<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: ;
            margin: ;
        }
        *container{
            border: solid red 4px;
            width: auto;
            height: 700px;
        }
        header{
            border: solid red 4px;
            height: 70px;
             margin: 4px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 60px;
            justify-content: space-around;
            background-color: greenyellow;
        }
        nav{
            border: solid red 4px;
            height: 70px;
            margin: 4px;
        }
        nav li{
            display: inline-block;
            padding: 5px;
            background-color: aliceblue;
            height: 50px;
            width: 200px;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: solid rebeccapurple 2px;
            border-radius: 20px;
            margin: 3px 15px 5px;

        }
        section{
            margin: 4px;
            height: 300px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            border: solid red 2px;
        }
        footer{
            margin: 4px;
            height: 100px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            border: solid red 2px;
        }
    </style>
</head>
<body> 
    <div>
        <header>akhi photography</header>
        <nav>
            <li>home</li>
            <li>pages</li>
            <li>info</li>
            <li>contact us</li>
            <li>share</li>
        </nav>
        </div>
        
            <section>
                <li>marriages</li>
                <li>birthdays</li>
                <li>nature</li>
                <li>photoshoot</li>
                <li>pre wedding shoot</li>
                <li>college events</li>
                <li>receptions</li>
                <li>parties</li>
                <li>festivals</li>
                </section>
        
        
        
        <footer>
            address:kodad<br>
            dist:suryapet<br>
            state:telangana<br>
        </footer>
    </div>
</body>
</html>